DATABASE_URL="postgres://default:sQyzZCG2dT8P@ep-wild-truth-a4qr9697-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=requir"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_Lx0lZaiptL4lKqbt_kH1wHNV5iGr0kEJX8r6vK7juXafIyj"
RESEND_API_KEY="re_YjFBVEY3_LQjqbcaaw98Sy1JED5ENnmxc"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
JWT_SECRET="your-secret-key"
SETUP_KEY="iasudhfiauwef9283h9a8hs9d8afj98w3"